<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
    </div>

    <div class="homepage-header">
      <div class="left-column">
        <p>
          Welcome to my Portfolio site! My name is Leah and I am a Ux/Ui
          Designer.
        </p>
      </div>
      <div class="right-column">
        <img src="images/homepage-header.png" alt="" />
      </div>
    </div>

    <div class="view-portfolio">
      <div class="left-column">
        <img src="images/portfolio-thumbnail.png" alt="" />
      </div>

      <div class="right-column">
        <h1>My Portfolio</h1>
        <p>
          A collection of all the case studies and projects I have completed
        </p>
        <a href="portfolio.html" class="btn-light">Portfolio</a>
      </div>
    </div>
  </body>
</html>
